# SparkTrain

./: .gitignore  pom.xml
spark2/: pom.xml
spark2/src/main/java/AvroDemo/: IpAnalysisDemo.java
spark2/src/main/java/YarnClient/: ApplicationMaster.java  Client.java
spark2/src/main/scala/DbSync/: DataSyncTool.scala  ReadFromDb.scala  Write2Db.scala  Write2Es.scala
spark2/src/main/scala/DeltaLake/: ReadDataByVersion.scala  ReadStream.scala  VacuumTab.scala
spark2/src/main/scala/RealTimeDial/: BillConsumer.java  BillInfoFmt.java  RocketMQConfig.java
spark2/src/main/scala/ScalaTest/: myTest.scala
spark2/src/main/scala/SparkCore/: GraphXTest.scala  RDD2DF.scala  RddAccumulators.scala  wordcount.scala
spark2/src/main/scala/SparkSql/: DataSource.scala  SparkSQL2Es.scala  Write2EsByJava.java
spark2/src/main/scala/SparkStreaming/: KafkaCreateRdd.scala  PageViewGenerator.scala  SparkWindowOp.scala  wordcountStreaming.scala
spark2/src/main/scala/StructuredStreaming/: CountBasedWindows.scala  FileSourceTest.scala  HotItems.java  Kafka2ElasticSearch.java  Sessionization.scala  SocketWordCountTest.java  StructuredSessionization.scala
spark2/src/main/scala/Util/: TimeUtil.scala
spark3/src/main/java/StructuredStreaming/: SocketWordCountTest.java  wordcount.java
spark3/src/main/java/sparksql/: DealCountry.java
src/main/java/AvroDemo/: IpAnalysisDemo.java  IpLocaltion.java  TimeUtil.java
src/main/resources/: UserBehavior.csv
src/main/scala/DbSync/: DataSyncTool.scala  ReadFromDb.scala  Write2Db.scala  Write2Es.scala
src/main/scala/DeltaLake/: ConditionUpdate.scala  DelUpdateMergeDemo.scala  ReadWriteDemo.scala  WriteStream.scala
src/main/scala/RealTimeDial/: BCD.java  SaleAnalysisService.java
src/main/scala/SparkCore/: MyAverage.scala  myAvg.scala  wordcount.scala
src/main/scala/SparkSql/: AggregationOperator.scala  DataSource.scala  HiveTableTest.scala  LoadDataFromJdbc.scala  SparkSQL2Es.scala  WirteSeqToESArr.scala  Write2EsTest.scala
src/main/scala/SparkStreaming/: PageViewStream.scala  RddQueueStream.scala  StreamingCk.scala  StreamingOperation.scala  TimingUpdateDim.scala
src/main/scala/StructuredStreaming/: Kafka2ElasticSearch.java  MyTimeUtil.java  SocketWordCountTest.java  StructedStreamingFromKafka.scala  StructedStreamingTest.java  StructuredSessionization.scala  StructuredStreamingTest.scala  WordBean.java
src/main/scala/Util/: TimeUtil.scala
